<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fil">
    <meta name="timlincecum" content="this page contains Tim Lincecum">
    <meta name="viewport" content="width=device-width intial-scale=1">
    <title>Tim Lincecum</title>
    <link rel="icon" href="/img/baseball.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="img1">
        <img src="/img5/tim.png" alt="Tim Lincecum" width="80%"/>
        <div id="img2">
            <img src="/img5/tim_00000.jpg" alt="Tim lincecum pitching" width="50%">
        </div>
        <div id="img3">
            <img src="/img5/break_00000.png" alt="taking hits for you cause i wanna feel like im supposed to i could disappear if this is what makes me feel so real and id break for you baby cause you make it feel so good" width="50%">
        </div>
        
    </div>

    <div class=box id="box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi alias blanditiis quidem aut. Dicta atque nulla, ipsum architecto consequatur iusto omnis officia quibusdam fugit alias? Enim cumque libero nostrum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, sunt nulla tempora consequuntur iusto veritatis esse sint ex officiis ipsam, odio cupiditate eaque. Enim et sapiente nihil, laborum excepturi dolores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptate consequatur ducimus adipisci vel eius numquam rerum repudiandae assumenda consectetur, ullam iure molestias aliquam totam ex exercitationem rem sit omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, magni officiis! Nobis autem perferendis architecto laborum assumenda eligendi, sequi esse quod! Nulla sunt cupiditate alias sit eum, recusandae unde autem.
        </p>
        <audio controls>
            <source src="/audio/break.mp3">
        </audio>
        <button class="btn">
            <a href="index.html">back</a>
        </button>
    </div>
    

    
</body>
</html>